{"name":"BetterBetterBetterChatGestures 2","description":"Adds several new gestures in the chat. Including delete.","authors":[{"name":"Rosie<3, forked by MYSTRAVIL, reforked by j","id":"1356632712861192242"}],"main":"index.js","vendetta":{"icon":"ic_chat"},"hash":"1ef5a1bf50e4fb5fda531d3de49acb503dcd42ad0aa7118e4021d2edb3d381cd"}