{"name":"BetterBetterBetterChatGestures 2","description":"Adds several new gestures in the chat. Including delete.","authors":[{"name":"Rosie<3, forked by MYSTRAVIL, reforked by j","id":"1356632712861192242"}],"main":"index.js","vendetta":{"icon":"ic_chat"},"hash":"5f1fc6ca6ff4299fa70f67d77aaf6594ddf90bbbcb002ef3b2d5eb440cd63e45"}